{
  "name": "vulkanspecparsejs",
  "version": "1.0.0",
  "description": "Parse Vulkan XML Spec with NodeJS",
  "main": "parse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjfricke/VulkanSpecParseJS.git"
  },
  "keywords": [
    "Vulkan"
  ],
  "author": "Spencer Fricke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjfricke/VulkanSpecParseJS/issues"
  },
  "homepage": "https://github.com/sjfricke/VulkanSpecParseJS#readme",
  "dependencies": {
    "sync-request": "^6.0.0",
    "xml2js": "^0.4.19"
  }
}
